<!DOCTYPE html>
<html>
<body bgcolor="pink">

<img src="https://preview.redd.it/miss-piggy-eyes-v0-55qvjiuwisbe1.jpeg?width=640&crop=smart&auto=webp&s=66ba2debe67bd42f62248a943da8ed06b7047068" width="20%">
<br>
<img src="https://preview.redd.it/miss-piggy-eyes-v0-55qvjiuwisbe1.jpeg?width=640&crop=smart&auto=webp&s=66ba2debe67bd42f62248a943da8ed06b7047068" width="40%">
<br>
<img src="https://preview.redd.it/miss-piggy-eyes-v0-55qvjiuwisbe1.jpeg?width=640&crop=smart&auto=webp&s=66ba2debe67bd42f62248a943da8ed06b7047068" width="60%">

</body>
</html>

